SpriteTool/Controls/SpriteListControl..xaml

<UserControl x:Class="Atom.Tools.SpriteTool.SpriteListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{DynamicResource BrushDarkGrey}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Sprites" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <TextBox Text="{Binding Path=FilterSprite, UpdateSourceTrigger=PropertyChanged}" Margin="2,0" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding Sprites}" Grid.Row="2"                  
                  Foreground="#FFFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label Content="Animated Sprites" Foreground="White" FontWeight="Bold" Grid.Row="3" HorizontalContentAlignment="Center" />
        <TextBox Text="{Binding Path=FilterAnimatedSprite, UpdateSourceTrigger=PropertyChanged}" Margin="2,0" Grid.Row="4"/>
        <ListBox ItemsSource="{Binding AnimatedSprites}" Grid.Row="5" KeyDown="OnAnimatedSpritesListBoxKeyDown"
                 Foreground="#FFFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Name}" />

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Items>
                                    <MenuItem Header="Clone" Click="OnCloneAnimatedSpriteClicked" />
                                </ContextMenu.Items>
                            </ContextMenu>
                        </Grid.ContextMenu>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
