SpriteTool/MainWindow.xaml

<Window x:Class="Atom.Tools.SpriteTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    xmlns:swf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:swfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:local="clr-namespace:Atom.Tools.SpriteTool"
    Title="Sprite Tool" Width="1052" Height="720"
    WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    MouseWheel="OnMouseWheel" Keyboard.KeyDown="OnKeyDown">
    
    <Window.Resources>
        <Style x:Key="MainMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsSubmenuOpen" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Padding" Value="10,2,10,0"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Header="New">
                    <MenuItem Command="{Binding AddNewAnimatedSprite}" Header="Animated Sprite"/>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Sprite Database" Click="OnOpenSpriteDatabaseMenuClicked" />
                    <MenuItem x:Name="menuItemOpenRecent" Header="Recent"/>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding Save}" />
                <MenuItem Header="Create">
                    <MenuItem Header="New Sprite Database" Click="OnNewSpriteDatabaseMenuClicked" />
                </MenuItem>
                <MenuItem Header="Exit" Click="OnExitMenuItemClicked" />
            </MenuItem>
            <MenuItem Header="View" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Header="Reset" Click="OnViewResetMenuClickClicked"/>
            </MenuItem>
            <MenuItem Header="Tools" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Header="Extract Tiles from Bitmap" Command="{Binding ExtractTiles}" />
                <MenuItem Header="Import Animated Sprites (.aspr xml)" Command="{Binding ImportAnimatedSprites}" />
            </MenuItem>
            
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF595959" Offset="0"/>
                    <GradientStop Color="#FF333333" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>

        <swfi:WindowsFormsHost Name="xnaFormHost"  Grid.Row="1">
            <swf:PictureBox
                MouseMove="OnPictureBoxMouseMove" MouseDown="OnPictureBoxMouseDown" MouseUp="OnPictureBoxMouseUp" />
        </swfi:WindowsFormsHost>
         
        <local:DynamicSpritePropertyControl x:Name="spritePropertyControl" Grid.Row="1" Grid.Column="1"/>
        <local:SpriteListControl x:Name="spriteListControl" Grid.Row="1" Grid.Column="2"/>
        
        <StatusBar Grid.Row="2" Name="statusBar" Grid.ColumnSpan="3" Background="{StaticResource BrushDarkGrey}" Foreground="White">
            <StatusBarItem Padding="10,0,10,0" Content="{Binding Name}" />
            <StatusBarItem x:Name="statusBarItem_SpriteName" Content="{Binding SelectedSprite.Name}" />
        </StatusBar>
    </Grid>
</Window>
